using System;
using System.Collections.Generic;
using System.Text;

namespace BackEnd.Env
{
  public class Dicts
  {
    public static Dictionary<string, string> PosTags { get; private set; } = new Dictionary<string, string>
    {
      {"CC", "Союз"},
      {"CD", "Кардинальноечисло"},
      {"DT", "Определитель"},
      {"EX", ""},
      {"FW", ""},
      {"IN", "Предлог"},
      {"JJ", "Прилагательное"},
      {"JJR", "Прилагательное"},
      {"JJS", "Прилагательное"},
      {"MD", ""},
      {"NN", "Существительное"},
      {"NNS", "Существительное"},
      {"NNP", "Существительное"},
      {"NNPS", "Существительное"},
      {"PDT", "Предлог"},
      {"POS", ""},
      {"PRP", "Существительное"},
      {"PRP$", "Существительное"},
      {"RB", "Наречие"},
      {"RBR", "Наречие"},
      {"RBS", "Наречие"},
      {"RP", "Частица"},
      {"SYM", ""},
      {"TO", ""},
      {"UH", "Междометие"},
      {"VB", "Глагол"},
      {"VBD", "Глагол"},
      {"VBG", "Глагол"},
      {"VBN", "Глагол"},
      {"VBP", "Глагол"},
      {"VBZ", "Глагол"},
      {"WDT", ""},
      {"WP", ""},
      {"WP$", ""},
      {"WRB", ""},
    };

    public static Dictionary<string, string> PartsOfSentence { get; private set; } = new Dictionary<string, string>
    {
      {"ACL", "Подлежащее"},
      {"ACL:RELCL", ""},
      {"ADVCL", "Подлежащее"},
      {"ADVMOD", "Определение"},
      {"AMOD", "Определение"},
      {"APPOS", "Определение"},
      {"AUX", "Дополнение"},
      {"AUXPASS", "Дополнение"},
      {"CASE", "Падеж"},
      {"CC", "Сочинение"},
      {"CC:PRECONJ", ""},
      {"CCOMP", "Дополнение"},
      {"COMPOUND", "Составное слово"},
      {"COMPOUND:PRT", "Составное слово"},
      {"CONJ", "Дополнение"},
      {"COP", "Связка"},
      {"CSUBJ", "Подлежащее"},
      {"CSUBJPASS", "Подлежащее"},
      {"DEP", "Придаточноепредложение"},
      {"DET", "Детерминатив"},
      {"DET:PREDET", "Предетерминатив"},
      {"DISCOURSE", "Фраза"},
      {"DISLOCATED", ""},
      {"DOBJ", ""},
      {"EXPL", "Междометие"},
      {"FOREIGN", ""},
      {"GOESWITH", ""},
      {"IOBJ", ""},
      {"LIST", ""},
      {"MARK", "Маркер"},
      {"MWE", "Словосочетание"},
      {"NAME", "Имясобственное"},
      {"NEG", "Определение"},
      {"NMOD", "Определение"},
      {"NMOD:NPMOD", "Определение"},
      {"NMOD:POSS", "Определение"},
      {"NMOD:TMOD", "Определение"},
      {"NSUBJ", "Подлежащее"},
      {"NSUBJPASS", "Подлежащее"},
      {"NUMMOD", "Определение"},
      {"PARATAXIS", "Паратаксис"},
      {"PUNCT", "Знакпрепинания"},
      {"REMNANT", "Эллипсис"},
      {"REPARANDUM", "Оговорка"},
      {"ROOT", "Сказуемое"},
      {"VOCATIVE", "Дополнение"},
      {"XCOMP", "Дополнение"},
    };
  }
}
